@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

/* ------------------------------------------------------------------ */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .info-title {
    font-size: 50px;
  }
}

/* ------------------------------------------------------------------ */

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .nav-left {
    width: 30%;
    gap: 5px;
  }
  .logo {
    gap: 5px;
    > h4 {
      font-size: 23px;
    }
  }
  .social-media img {
    width: 30px;
  }
  .social-media {
    gap: 5px;
  }
  .order-btn {
    height: 30px;
  }
  .nav-right {
    width: 70%;
  }
  .links {
    gap: 10px;
    > a {
      font-size: 15px;
    }
  }
  .info-title {
    font-size: 40px;
  }

  .info-box h4 {
    font-size: 20px;
  }
  .section-little-title {
    font-size: 25px;
  }
  .info-box p,
  .info-description,
  .section-description,
  .btn {
    font-size: 16px;
  }
  .total-box {
    > h4 {
      font-size: 35px;
    }
    > p {
      font-size: 16px;
    }
  }
  .mail-info h4 {
    font-size: 19px;
  }
  .mail-info a {
    font-size: 16px;
  }
}

/* ------------------------------------------------------------------ */

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .nav-left {
    width: 50%;
  }
  .links,
  .social-media,
  .order-btn {
    display: none;
  }
  .bars {
    display: flex;
  }
  .book-info {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .section1-boxes {
    grid-template-columns: 1fr;
  }
  .section2-boxes {
    grid-template-columns: 1fr;
  }
  .section3-boxes {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}

/* ------------------------------------------------------------------ */

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  .section3-boxes {
    grid-template-columns: 1fr;
  }
}
